<html>
<head>
<title>My Resume</title>
<style>



    body {
    background-image: url("img/2.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 180px;
    background-attachment: scroll;
}
    

</style>

</head>
    <IMG STYLE="position:absolute; TOP:80px; RIGHT:24px; WIDTH:500px; HEIGHT:300px" SRC="img/1.jpg">

<font color="red">
    
<font size="5">

<i><h1><u>Personal Data</u></h1></i> 
<b><p>Name:DARSI SREE GURU NAGENDRA</p>
<p>father name:DARSI VARA PRASADA RAO </p>
<p>mother name:DARSI GURU VARDHANA </p>
<p>date of birth:01-08-1998</p>
<p>Gender:Male</p>
<p>Address:D.NAGENDRA,</br>
    s/o:D.VARA PRASADA RAO,</br>
    D.no:8-13,</br>
    beside police station back side,</br>
    KRISHNA DEVI PETA,</br>
    VISHAKHAPATNAM</br>    </p></b></font></font>
<font size="8">
<font color="yellow">
<h2><u>Studying</u></h2>
<p>Studying:B.Tech</p>
<p>Collage:KIET</p>
<p>Year:2st</p>
    <p>Branch:C.S.E</p></font></font>
    <font color="pink">
<h1><u>Hobbies </u><h/1>
<p>-reading books</p>
<p>-Playing Chess</p>
<p>-Codeing</p>
<font color="skyblue">
<u><h3>My Strengths</h3></u>
<p>my strength is my family</p>
<p>my strength is my coding</p>
<font color="green">
<u><h4>my weakness</h4></u>
<p>my weakness is bike rideing</p>
<p>my weakness is exams</p>
<font color="orange">
  <u> <p>my social web sites:</p></u>
  <a href="https://www.facebook.com/">Facebook</a></br>
<a href="https://www.instagram.com/">Instagram</a></br>
<style>
table {
    width:90%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 7px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#eee;
}
table#t01 th {
    background-color: red;
    color: green;
}
</style>
<center>
<table cellpadding="8" cellspacing="7" border="2px" width="500px">
  <tr>
<center><uo><u><h1 style="background-color:red">time table</h1></u><br>
<table borarder=10 width=20>
    
<tr>
<th bgcolor="skyblue">day</th>
<th bgcolor="skyblue">period1</th>
<th bgcolor="skyblue">period2</th>
<th bgcolor="skyblue">period3</th>
<th bgcolor="skyblue">period4</th>

</tr>
<tr>
<td bgcolor="lightred">mon</td>
<td bgcolor="lightgreen">ds lab</td>
<td bgcolor="orange">lab</td>
<td bgcolor="green">mfcs</td>
<td bgcolor="red">rp</td>
</tr>
<tr>
<td bgcolor="red">tue</td>
<td bgcolor="pink">ds</td>
<td bgcolor="light red">mfcs</td>
<td bgcolor="orange">cg</td>
<td bgcolor="green">dld</td>
<tr>
</tr>
<td bgcolor="green">wed</td>
<td bgcolor="orange">dld</td>
<td bgcolor="pink">cg</td>
<td bgcolor="red">python lab</td>
<td bgcolor="lightgreen">lab</td>
<tr>
</tr>
<td bgcolor="red">thr</td>
<td bgcolor="skyblue">cg</td>
<td bgcolor="green">dld</td>
<td bgcolor="light blue">dld</td>
<td bgcolor="gray">ds</td>
    
<tr>
</tr>
<td bgcolor="blue">fri</td>
<td bgcolor="red">python</td>
<td bgcolor="light blue">cg</td>
<td bgcolor="orange">rp</td>
<td bgcolor="pink">ds<td>
<tr>
</tr>
<td bgcolor="gray">sat</td>
<td bgcolor="brown">rp</td>
<td bgcolor="orange">cg</td>
<td bgcolor="green">mfcs</td>
<td bgcolor="red">ds</td>

</tr>
</table></center>

</body>



</html>